PORT=3000
JWT_SECRET=secret
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.iqciw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017/NutriFit
# port utilisé pour les tests